<!-- Copyright 2010-2016 Will Provost. All rights reserved by Capstone Courseware, 
	LLC. -->

<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">

	<persistence-unit name="oracle"
		transaction-type="RESOURCE_LOCAL">
		<class>cc.strategy.Trade</class>
		<class>cc.strategy.Strategy</class>

		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
		<property name="javax.persistence.schema-generation.database.action" value="create"/>
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.driver.OracleDriver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@oracle.conygre.com:1521:xe" />
			<property name="javax.persistence.jdbc.user" value="teamD" />
			<property name="javax.persistence.jdbc.password"
				value="doubled" />
			<property name="eclipselink.logging.level" value="WARNING" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.OracleDialect" />
		</properties>
	</persistence-unit>
	
</persistence>
